@import "variables";

html {
    color: @gray;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: @font-size-desktop;
    @media @mobile {
        font-size: @font-size-mobile;
    }
}
body {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
}
.wrapper-box {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    @media @mobile {
        padding: 20px;
    }
}
