// colors
@gray: #404040;
@light-gray: lighten(@gray,50%);

// font sizes

@font-size-desktop: 14px;
@font-size-desktop: 18px;
@font-size-mobile: 16px;

// media queries

@desktop: ~"screen and (min-width: 961px)";
@tablet: ~"screen and (min-width: 601px) and (max-width: 960px)";
@mobile: ~"screen and (max-width: 600px)";
